{
  "name": "civil-protection-fees",
  "version": "1.0.0",
  "description": "نظام إدارة رسوم الحماية المدنية",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "pack": "electron-builder --dir"
  },
  "author": "اكمل صبحي",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "sql.js": "^1.9.0"
  },
  "build": {
    "appId": "com.civilprotection.fees",
    "productName": "نظام رسوم الحماية المدنية",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!node_modules/.cache/**"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/img/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": ["ar"],
      "language": "1025",
      "installerIcon": "assets/img/icon.ico",
      "uninstallerIcon": "assets/img/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "رسوم الحماية المدنية"
    }
  }
}
